<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZo-He-4Iy">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P81-o5-oe5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uEe-Vx-LKW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IMc-00-NF7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PZo-He-4Iy" secondAttribute="trailing" id="47l-sZ-VkQ"/>
                            <constraint firstItem="PZo-He-4Iy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H2g-2c-Vu9"/>
                            <constraint firstItem="PZo-He-4Iy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apE-kH-Xy3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PZo-He-4Iy" secondAttribute="bottom" id="qg6-Q0-Wbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PZo-He-4Iy" id="ZX8-aM-vw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="98"/>
        </scene>
        <!--Carousel Effect View Controller-->
        <scene sceneID="2ir-dK-3W7">
            <objects>
                <viewController storyboardIdentifier="CarouselEffectViewController" id="acA-ky-p82" customClass="CarouselEffectViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8io-Ic-tZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paging Enabled 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79n-8J-cyW">
                                <rect key="frame" x="108" y="82" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-EK-YXl">
                                <rect key="frame" x="0.0" y="113" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fxG-ez-FOK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5i3-Km-1ZQ">
                                    <size key="itemSize" width="375" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="targetContentOffset 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZN-q3-ApD">
                                <rect key="frame" x="87.333333333333329" y="363" width="200.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-oP-QoA">
                                <rect key="frame" x="0.0" y="394" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mGb-36-ykM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Q9v-In-Gvv">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2zp-10-Z3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Di-EK-YXl" firstAttribute="top" secondItem="79n-8J-cyW" secondAttribute="bottom" constant="10" id="32U-2J-YTa"/>
                            <constraint firstItem="KDV-oP-QoA" firstAttribute="leading" secondItem="2zp-10-Z3N" secondAttribute="leading" id="7Gw-gu-cWv"/>
                            <constraint firstItem="79n-8J-cyW" firstAttribute="centerX" secondItem="8io-Ic-tZD" secondAttribute="centerX" id="81m-Ea-4Ci"/>
                            <constraint firstItem="2zp-10-Z3N" firstAttribute="trailing" secondItem="KDV-oP-QoA" secondAttribute="trailing" id="Mcg-x6-2os"/>
                            <constraint firstItem="9Di-EK-YXl" firstAttribute="leading" secondItem="2zp-10-Z3N" secondAttribute="leading" id="dU2-Mq-uuM"/>
                            <constraint firstItem="79n-8J-cyW" firstAttribute="top" secondItem="2zp-10-Z3N" secondAttribute="top" constant="35" id="dhN-dZ-KLH"/>
                            <constraint firstItem="gZN-q3-ApD" firstAttribute="centerX" secondItem="8io-Ic-tZD" secondAttribute="centerX" id="lTh-T8-SWW"/>
                            <constraint firstItem="gZN-q3-ApD" firstAttribute="top" secondItem="9Di-EK-YXl" secondAttribute="bottom" constant="50" id="n4S-T9-Nep"/>
                            <constraint firstItem="KDV-oP-QoA" firstAttribute="top" secondItem="gZN-q3-ApD" secondAttribute="bottom" constant="10" id="nZG-jG-iuv"/>
                            <constraint firstItem="2zp-10-Z3N" firstAttribute="trailing" secondItem="9Di-EK-YXl" secondAttribute="trailing" id="zmo-oY-tFg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offsetCollectionView" destination="KDV-oP-QoA" id="oVG-ar-qwc"/>
                        <outlet property="pagingCollectionView" destination="9Di-EK-YXl" id="wqU-c3-MKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8a-vl-szt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="798"/>
        </scene>
        <!--Compositional Layout View Controller-->
        <scene sceneID="We3-ey-JcD">
            <objects>
                <viewController storyboardIdentifier="CompositionalLayoutViewController" id="nQA-iL-tgZ" customClass="CompositionalLayoutViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOw-LF-ndZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-i7-5Js">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6no-O9-eI5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIQ-Rw-Pgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2n-i7-5Js" firstAttribute="trailing" secondItem="vIQ-Rw-Pgu" secondAttribute="trailing" id="Exa-q8-mUg"/>
                            <constraint firstItem="p2n-i7-5Js" firstAttribute="leading" secondItem="vIQ-Rw-Pgu" secondAttribute="leading" id="UvE-H5-adc"/>
                            <constraint firstItem="p2n-i7-5Js" firstAttribute="top" secondItem="vIQ-Rw-Pgu" secondAttribute="top" id="ViM-QA-VKc"/>
                            <constraint firstItem="vIQ-Rw-Pgu" firstAttribute="bottom" secondItem="p2n-i7-5Js" secondAttribute="bottom" id="mMd-A3-LH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="p2n-i7-5Js" id="iOd-eQ-Y45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-hq-ocm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="797"/>
        </scene>
        <!--Async Await View Controller-->
        <scene sceneID="4em-h1-n6t">
            <objects>
                <viewController storyboardIdentifier="AsyncAwaitViewController" id="ERx-jj-g4h" customClass="AsyncAwaitViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4t6-hx-sUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-Md-Xka">
                                <rect key="frame" x="107.66666666666669" y="77" width="160" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Completion Handler">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedCompletionHandlerButton:" destination="ERx-jj-g4h" eventType="touchUpInside" id="vX6-Uz-W3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stB-sl-4r2">
                                <rect key="frame" x="141.66666666666666" y="141" width="92" height="34"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="AsyncAwait">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedAsyncAwaitButton:" destination="ERx-jj-g4h" eventType="touchUpInside" id="AkI-Ar-23y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-mc-4uM">
                                <rect key="frame" x="16" y="205" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="sp3-dz-pTX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pI4-ld-QWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BgP-mc-4uM" firstAttribute="leading" secondItem="pI4-ld-QWO" secondAttribute="leading" constant="16" id="5oC-iN-MM3"/>
                            <constraint firstItem="BgP-mc-4uM" firstAttribute="top" secondItem="stB-sl-4r2" secondAttribute="bottom" constant="30" id="I3Q-J6-h1e"/>
                            <constraint firstItem="K5Z-Md-Xka" firstAttribute="top" secondItem="pI4-ld-QWO" secondAttribute="top" constant="30" id="Phj-9i-oma"/>
                            <constraint firstItem="pI4-ld-QWO" firstAttribute="trailing" secondItem="BgP-mc-4uM" secondAttribute="trailing" constant="16" id="Q3u-3e-Zsd"/>
                            <constraint firstItem="stB-sl-4r2" firstAttribute="centerX" secondItem="4t6-hx-sUZ" secondAttribute="centerX" id="fy6-lY-mTc"/>
                            <constraint firstItem="stB-sl-4r2" firstAttribute="top" secondItem="K5Z-Md-Xka" secondAttribute="bottom" constant="30" id="oHI-aO-UJr"/>
                            <constraint firstItem="K5Z-Md-Xka" firstAttribute="centerX" secondItem="4t6-hx-sUZ" secondAttribute="centerX" id="rlh-kr-yrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BgP-mc-4uM" id="1xv-32-JkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ7-nv-Hyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="797"/>
        </scene>
        <!--Swipe Banner Interaction View Controller-->
        <scene sceneID="XVA-qx-m0B">
            <objects>
                <viewController storyboardIdentifier="SwipeBannerInteractionViewController" id="9sv-1B-PpM" customClass="SwipeBannerInteractionViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhO-5Y-yjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-eQ-urS">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Bx-rj-zg6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iFl-Xc-SdE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YLx-eW-6S1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuM-fK-aDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5b-eQ-urS" firstAttribute="leading" secondItem="xuM-fK-aDd" secondAttribute="leading" id="3M7-i2-Tpl"/>
                            <constraint firstItem="g5b-eQ-urS" firstAttribute="top" secondItem="xuM-fK-aDd" secondAttribute="top" id="65A-3V-GQl"/>
                            <constraint firstItem="xuM-fK-aDd" firstAttribute="bottom" secondItem="g5b-eQ-urS" secondAttribute="bottom" id="CEm-87-IRQ"/>
                            <constraint firstItem="xuM-fK-aDd" firstAttribute="trailing" secondItem="g5b-eQ-urS" secondAttribute="trailing" id="OwI-dM-tHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g5b-eQ-urS" id="Gcd-Lx-a9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4A-I1-2Xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="797"/>
        </scene>
        <!--Frame Bounds View Controller-->
        <scene sceneID="0pn-4e-bLn">
            <objects>
                <viewController storyboardIdentifier="FrameBoundsViewController" id="dRq-19-GLg" customClass="FrameBoundsViewController" customModule="UIKitStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGF-dh-PaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-dm-1jA">
                                <rect key="frame" x="20" y="67" width="335" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-K9-K6A">
                                        <rect key="frame" x="20" y="20" width="295" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YNv-K9-K6A" secondAttribute="trailing" constant="20" id="0V6-Yi-5um"/>
                                    <constraint firstAttribute="height" constant="300" id="5M7-7o-G6C"/>
                                    <constraint firstAttribute="bottom" secondItem="YNv-K9-K6A" secondAttribute="bottom" constant="20" id="SeR-wX-zDz"/>
                                    <constraint firstItem="YNv-K9-K6A" firstAttribute="leading" secondItem="1Kg-dm-1jA" secondAttribute="leading" constant="20" id="fdh-UG-vXy"/>
                                    <constraint firstItem="YNv-K9-K6A" firstAttribute="top" secondItem="1Kg-dm-1jA" secondAttribute="top" constant="20" id="tmM-v7-F9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44k-7P-D0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Kg-dm-1jA" firstAttribute="leading" secondItem="44k-7P-D0n" secondAttribute="leading" constant="20" id="ISp-iA-6qH"/>
                            <constraint firstItem="1Kg-dm-1jA" firstAttribute="top" secondItem="44k-7P-D0n" secondAttribute="top" constant="20" id="lCg-xg-UeK"/>
                            <constraint firstItem="44k-7P-D0n" firstAttribute="trailing" secondItem="1Kg-dm-1jA" secondAttribute="trailing" constant="20" id="zhQ-Tf-KLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="YNv-K9-K6A" id="CZf-5u-Z20"/>
                        <outlet property="yellowView" destination="1Kg-dm-1jA" id="wrE-35-1Zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ie-PU-Ca2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="797"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
